.banner{
    margin-top:10px;
    z-index: 100;
    margin-bottom: 20px;
    
}

.banner img{
    justify-content: center;
    border-radius:50px;
    position: center;
    display:flex;
    width: 100%;
    height: 300px;
}

.quienes-somos{
    margin-top:60px;

}

.empieza-escribir{
    color:white;
    border-radius:20px;
    padding: 30px;
    background-color: #000000;
    margin-top:30px;
    margin-left: 50px;
    margin-right: 50px;
}

h1{
    font-size: 30px;
    text-align: center;
    font-weight: bold;
    margin: 0;
}
p{ 
    height:50%;
    line-height: 200%;
    font-size: 20px;
}

.row {
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
  }
  
  .column-1-T {
    margin-top:20px;
    flex: 50%;
    padding-right: 10px;
    text-align: justify;
    margin-bottom: 30px;
  }

  .column-2-I{
    flex: 50%;
    padding-left: 30px;
    margin-bottom: 60px;
  }

  .column-1-I{
    flex: 50%;
    padding-right: 30px;
  }

  .column-2-T {
    margin-top: 70px;
    flex: 50%;
    padding-right: 30px;
    text-align: justify;
  }

.miniaturas{
    display:block;
    margin:auto;
}

.historias-famosas{
    padding: 30px;
    margin-top:30px;
    margin-left: 50px;
    margin-right: 50px;
}

  
.column-1-3, .column-2-3, .column-3-3{
    flex: 50%;
    text-align: center;
}

.libro{
    margin-bottom: 30px;
}

h2{ 
    font-weight: bold;
}

.se-crowmember{
    color:white;
    border-radius:20px;
    padding: 30px;
    background-color: #000000;
    margin-top:30px;
    margin-left: 50px;
    margin-right: 50px;
}

.column-1-TC {
    margin-top:50px;
    flex: 50%;
    padding-left: 30px;
    text-align: justify;
  }

.column-2-IC{
flex: 50%;
padding-left: 30px;
}

.unete-ya{
    padding: 20px;
    margin-top:10px;
    margin-left: 50px;
    margin-right: 50px;
}

.column-1-IU {
    margin-top:80px;
    flex: 50%;
    padding-left: 50px;
    text-align: justify;
}

.column-2-TU{
    margin-top: 20px;
    text-align: center;
    flex: 100%;
}

button.mat-raised-button {
  font-size: 20px;
  padding: 15px 30px;
  box-shadow: 0 0 10px #000;
}

button{
    font-weight: bold;
    font-size:16px;
    margin-right: 30px;

}
.slide {
    padding: 30px;
    width: 90%;
    max-width: 1800px; /* Ajusta el tamaño a tu preferencia */
    margin: 0 auto; /* Centra el carrusel en la página */
    z-index: 50;
    box-shadow: 0 0 30px #000;

}



* {
    margin: 0;
    padding: 0;
    border: 0;
  }
  
  html, body {
    height: 100vh;
  }
  
  body {
    background-color: #333;
  }
  
  .wrapper {
    max-width: 75%;
    width: 100%;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  
  .map {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 52.168447517%;
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/22567/map.png);
    background-size: contain;
    box-shadow: 0 0 50px #000;
    border-radius: 10px;
  }
  
  .line {
    position: absolute;
    width: 100%;
    height: 0;
    padding-bottom: 52.168447517%;
    top: 0;
  }
  
  .line svg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .line svg path {
    fill-opacity: 0;
    stroke: #f00;
    stroke-width: 5;
    stroke-dasharray: 870;
    stroke-dashoffset: 870;
    animation-name: draw;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes draw {
    to {
      stroke-dashoffset: 0;
    }
  }




  .frame-content {
    display: block;
    border: none;
    position: fixed;
    inset: auto 0px 0px auto;
    width: 450px;
    height: 647px;
    max-height: 100%;
    opacity: 1;
    color-scheme: none;
    background: none transparent !important;
    margin: 0px;
    max-width: 100vw;
    transform: translateY(0px);
    transition: none 0s ease 0s !important;
    visibility: visible;
    z-index: 999999999 !important;
}
#chat-button {
    position: fixed;
    width: 112px;
    height: 140px;
    bottom: 12px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    pointer-events: none;
    z-index: 1;
    right: 0px;
}

#chat-button:not(.sidebar) .buttonWave {
    position: absolute;
    z-index: -1;
    width: 60px;
    height: 60px;
}

    #chat-button:not(.sidebar).clicked .buttonWave::after {
        animation: 0.5s ease-out 0s 1 normal none running buttonWave;
    }

    #chat-button:not(.sidebar) .buttonWave::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: rgb(20, 127, 255);
        opacity: 0.5;
    }

#button-body {
    width: 60px;
    height: 60px;
    border-radius: 28px;
    display: inherit;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    pointer-events: initial;
    background-size: 130% 130%;
    transition: all 0.2s ease-in-out 0s;
    position: relative;
    color: rgb(0, 125, 252);
    border: 1px solid #1E88E5;
}

    #button-body::before {
        content: "";
        transition: opacity 0.5s ease-in-out 0s;
        position: absolute;
        inset: -1px;
        opacity: 0;
        border-radius: 50%;
        background-color: rgb(198, 204, 220);
    }

#chat-button button i.for-closed.active {
    transform: translateX(0px);
}

#chat-button button i.for-closed {
    transform: translateX(-10px);
}

#chat-button button i.active {
    opacity: 1;
}

#chat-button button i {
    height: 26px;
    width: 26px;
    position: absolute;
    opacity: 0;
    transition: all 0.2s ease-in-out 0s;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    /* justify-content: center; */
}

i {
    user-select: none;
}

#chat-button button i.type1 svg {
    fill: currentcolor;
}

svg {
    width: 24px;
    height: 24px;
}

#chat-button button i.type1::after {
    content: "";
    position: absolute;
    width: 68px;
    height: 68px;
    border-radius: 32px;
    background: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out 0s;
    transform: scale(0);
    right: -18px;
}

#chat-button button i.for-closed.active {
    transform: translateX(0px);
}

#chat-button button i.for-closed {
    transform: translateX(-10px);
}

#chat-button button i.type2 {
    width: 32px;
    height: 32px;
}

#button button i.type1.for-opened {
    width: 31px;
    height: 28px;
}

#chat-button button i.for-opened {
    transform: translateX(10px);
}

button, button.material-icons {
    background: none;
    border: 0px;
    color: inherit;
    font-style: inherit;
    font-variant: inherit;
    font-weight: inherit;
    font-stretch: inherit;
    font-size: inherit;
    font-family: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0px;
    user-select: none;
    outline: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


#chat-button button i.type2 svg {
    width: 32px;
    height: 32px;
    fill: rgb(0, 125, 252);
    transform: scale(0);
}

svg:not(:root) {
    overflow-clip-margin: content-box;
    overflow: hidden;
}

#button-body {
    box-shadow: rgba(0, 77, 255, 0.5) 0px 4px 24px;
}

body:not(.mobile) #button button:not(.disabled):hover i.type1 svg, body:not(.mobile) #button button:not(.disabled):focus i.type1 svg {
    transform: scale(1.4);
}

body:not(.mobile) #button button:not(.disabled):hover i.type1::after, body:not(.mobile) #button button:not(.disabled):focus i.type1::after {
    transform: scale(1);
}

#chat-button button i.for-closed.active {
    transform: translateX(0px);
}

.chat.chrome, .start-group.chrome {
    box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 36px 0px;
}

.chat {
    max-height: calc(100% - 47px);
    display: flex;
    flex-direction: column;
}

.chat, .start-group {
    width: 372px;
    position: fixed;
    bottom: 26px;
    border-radius: 16px;
    pointer-events: auto;
    box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 22px 0px;
    overflow: hidden;
    z-index: 999;
    right: 48px;
    left: auto;
    background-color: white;
}

.message-operator.bots-quick-replies {
    width: 85%;
    background-color: rgb(255, 255, 255);
    margin-top: 0px;
    float: right;
}

    .message-operator.bots-quick-replies .button-wrapper {
        margin-top: 0px;
        display: flex;
        flex-wrap: wrap;
        -webkit-box-pack: end;
        justify-content: flex-end;
        width: 100%;
        border: none;
    }

.message-operator {
    color: rgb(6, 19, 43);
    background: rgb(240, 242, 247);
    float: left;
}

.message {
    padding: 10px 16px;
    border-radius: 20px;
    margin: 2px 0px;
    font-size: 15px;
    line-height: 20px;
    overflow-wrap: break-word;
    display: inline-block;
    max-width: 85%;
    clear: both;
    position: relative;
    transition: margin 0.28s ease-in-out 0s;
}

.input-group {
    padding: 0px 28px 6px;
    width: 100%;
    position: relative;
    background: rgb(255, 255, 255);
    z-index: 3;
    flex: 0 0 auto;
}
    .input-group .footer-input-wrapper, .input-group .footer-icons-wrapper {
        transition: all 0.5s ease-in-out 0s;
        opacity: 1;
        transform: translateY(0px);
    }

textarea {
    border: 0px;
    width: 100%;
    font-size: 17px;
    margin: 20px 0px 14px;
    resize: none;
    line-height: 24px;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
}

.send-icon {
    width: 26px;
    height: 26px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 26px;
    flex: 0 0 26px;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all .3s;
    transition: all .3s;
    cursor: pointer;
}

hr {
    margin: 0px;
    border-width: 0px 0px 1px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    border-image: initial;
    border-bottom-style: solid;
    border-bottom-color: rgb(219, 223, 230);
}

#conversation-group {
    padding: 0px 28px;
    width: 100%;
    height: 357px;
    overflow: hidden auto;
    background: rgb(255, 255, 255);
    transition: all 0.3s ease 0s;
    max-height: 357px;
    min-height: 160px;
    flex: 0 1 auto;
}
.message-operator.bots-quick-replies button {
    font-size: 15px;
    padding: 8px 16px;
    border: 1px solid;
    border-radius: 20px;
    margin: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: inherit;
}

.offline-message span.online::before {
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    position: absolute;
    top: calc(50% - 4px);
    background: rgb(88, 183, 67);
    border-radius: 50%;
    left: 0px;
}

.no-clip-path .offline-message {
    padding: 14px 28px 20px;
}

.offline-message span {
    z-index: 2;
    position: relative;
    display: inline-block;
    font-size: 16px;
}

    .message-operator.message-with-buttons .button-wrapper, .message-operator .message-with-buttons .button-wrapper, .message-operator.bots-quick-replies .button-wrapper {
        background: rgb(255, 255, 255);
        width: 100%;
        margin-top: 10px;
       /* border-width: 0px 1px 1px;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-right-color: rgb(235, 238, 240);
        border-bottom-color: rgb(235, 238, 240);
        border-left-color: rgb(235, 238, 240);*/
        border-image: initial;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-style: initial;
        border-top-color: initial;
        position: relative;
    }

#chat-button button i.for-opened.active {
    transform: translateX(0px);
}
    .message-operator.bots-quick-replies .sent {
        font-size: 15px;
        padding: 8px 16px;
        border: none;
        border-radius: 20px;
        margin: 3px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-width: inherit;
    }
.message-operator.message-with-buttons .sent, .message-operator .message-with-buttons .sent, .message-operator.bots-quick-replies .sent {
    margin: 0px auto;
    min-width: 100%;
    display: block;
    font-size: 16px;
    line-height: 19px;
    padding: 8px 16px;
    color: rgb(0, 125, 252);
    background: #f2f9ff;
    position: relative;
    z-index: 2;
    outline: none;
    border-radius: 20px;
    font-weight:normal;
}


.chat-header {
    padding: 24px 28px 0px;
    background: linear-gradient(-61deg, rgb(0, 224, 216), rgb(32, 29, 142));
    position: relative;
    z-index: 4;
    flex: 0 0 auto;
}

.avatars-wrapper {
    width: 52px;
    height: 52px;
    margin: 0px 18px 0px 0px;
    float: left;
}

.chat h2.oneline {
    margin-top: 0px;
    line-height: 52px;
    min-height: 52px;
}

.chat h2 {
    font-size: 22px;
    font-weight: 600;
    color: currentcolor;
    margin: 4px 0px 0px;
    padding: 0px;
    display: inline-block;
    position: relative;
    max-width: calc(100% - 145px);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom;

}

    .chat h2 .emoji {
        width: 31px;
        height: 31px;
    }

button.material-icons.exit-chat, label.material-icons.exit-chat {
    margin-right: -3px;
}
button.material-icons.options, button.material-icons.exit-chat, label.material-icons.options, label.material-icons.exit-chat {
    z-index: unset;
}

button.material-icons, label.material-icons {
    position: relative;
    z-index: 1;
    margin: 15px 0px 8px 11px;
    float: right;
}
    button.material-icons.options::before, button.material-icons.exit-chat::before, label.material-icons.options::before, label.material-icons.exit-chat::before {
        background: rgba(0, 36, 92, 0.16);
    }
    button.material-icons::before, label.material-icons::before {
        content: "";
        position: absolute;
        background: rgb(239, 242, 246);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        z-index: -1;
        transition: all 0.16s ease-in-out 0s;
        transform: scale(0);
        top: calc(50% - 20px);
        left: calc(50% - 20px);
    }
    button.material-icons svg#ic-minimize, button.material-icons svg.options-icon, label.material-icons svg#ic-minimize, label.material-icons svg.options-icon {
        fill: currentcolor;
    }


element.style {
}

.tidio-1s5t5ku span {
    background: rgb(255, 255, 255);
    padding: 6px 8px;
    border-radius: 2px;
    box-shadow: rgba(0, 18, 46, 0.32) 0px 2px 8px 0px;
    font-size: 13px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: all 0.16s ease-in-out 0s;
    z-index: 1;
    right: calc(100% + 10px);
    top: 50%;
    transform: translate(5px, -50%);
    color: rgb(6, 19, 43);
}

.offline-message {
    margin: 18px -28px 0px;
    color: currentcolor;
    width: calc(100% + 56px);
    padding: 14px 28px 7px;
    position: relative;
    background-size: 100% calc(100% + 12px);
    z-index: 1;
}

.no-clip-path .offline-message {
    padding: 14px 28px 20px;
}

.offline-message span.online {
    padding-left: 20px;
}

.no-clip-path .offline-message::after {
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    bottom: -8px;
    left: -5px;
    border-image-source: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNzIgMTUiPgogIDxwYXRoIGQ9Ik0zNDkuOCAxLjRDMzM0LjUuNCAzMTguNSAwIDMwMiAwaC0yLjVjLTkuMSAwLTE4LjQuMS0yNy44LjQtMzQuNSAxLTY4LjMgMy0xMDIuMyA0LjctMTQgLjUtMjggMS4yLTQxLjUgMS42Qzg0IDcuNyA0MS42IDUuMyAwIDIuMnY4LjRjNDEuNiAzIDg0IDUuMyAxMjguMiA0LjEgMTMuNS0uNCAyNy41LTEuMSA0MS41LTEuNiAzMy45LTEuNyA2Ny44LTMuNiAxMDIuMy00LjcgOS40LS4zIDE4LjctLjQgMjcuOC0uNGgyLjVjMTYuNSAwIDMyLjQuNCA0Ny44IDEuNCA4LjQuMyAxNS42LjcgMjIgMS4yVjIuMmMtNi41LS41LTEzLjgtLjUtMjIuMy0uOHoiIGZpbGw9IiNmZmYiLz4KPC9zdmc+Cg==);
    border-image-slice: 0 0 100%;
    border-image-width: 0 0 15px;
    border-image-repeat: stretch;
    border-width: 0px 0px 15px;
    border-bottom-style: solid;
    border-color: initial;
    border-top-style: initial;
    border-left-style: initial;
    border-right-style: initial;
}

.input-group .footer-input-wrapper, .input-group .footer-icons-wrapper {
    transition: all 0.5s ease-in-out 0s;
    opacity: 1;
    transform: translateY(0px);
}

.send-icon:hover svg path {
    fill: #1775ec;
}

.message-operator {
    color: rgb(6, 19, 43);
    background: rgb(240, 242, 247);
    float: left;
}
.message span.message-content {
    white-space: pre-line;
}
#chatContainer {
    transition: all 0.3s ease-in-out;
    right:-300px;
   
}

.onlyBubble {
    display: none;
    transition: all 0.3s ease-in-out;
}

.open {
    display: block;
    transition: all 0.3s ease-in-out;
}

#chatContainer.open {
    right: 0;
}

.footer-input-wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.clicked {
    display: none !important;
}

#button:not(.sidebar).clicked .buttonWave::after {
    animation: 0.5s ease-out 0s 1 normal none running buttonWave;
}
#button:not(.sidebar) .buttonWave::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(20, 127, 255);
    opacity: 0.5;
}

.sentText {
    margin: 0px auto;
    min-width: 100%;
    display: block;
    font-size: 16px;
    line-height: 19px;
    padding: 8px 16px;
    color: rgb(0, 125, 252);
    background: #f2f9ff;
    position: relative;
    z-index: 2;
    outline: none;
    border-radius: 20px;
    font-weight: normal;
    margin: 10px;
}

.botText {
    color: rgb(6, 19, 43);
    background: rgb(240, 242, 247);
    padding: 10px 16px;
    border-radius: 20px;
    margin: 2px 0px;
    font-size: 15px;
    line-height: 20px;
    overflow-wrap: break-word;
    display: inline-block;
    max-width: 85%;
    clear: both;
    position: relative;
    transition: margin 0.28s ease-in-out 0s;
}

.svgsent svg path {
    fill: #1775ec;
}

.sentText,
.botText {
  margin-bottom: 10px;
}
.message {
  margin-bottom: 10px;
}
  






@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
}

.wrapper2 {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 425px;
    height: 550px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .2);
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .1s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .1s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 100px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}






body {
    display: grid;
    grid-template-rows: 1fr 10rem auto;
    grid-template-areas: "main" "." "footer";
    overflow-x: hidden;
    background: #F5F7FA;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
}

.footer {
    z-index: 1;
    --footer-background: #ED5565;
    display: grid;
    position: relative;
    grid-area: footer;
    min-height: 12rem;
}

.footer .bubbles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1rem;
    background: var(--footer-background);
    filter: url("#blob");
}

.footer .bubbles .bubble {
    position: absolute;
    left: var(--position, 50%);
    background: var(--footer-background);
    border-radius: 100%;
    animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
        bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
    transform: translate(-50%, 100%);
}

.footer .content {
    z-index: 2;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 4rem;
    padding: 2rem;
    background: var(--footer-background);
}

.footer .content a,
.footer .content p {
    color: #F5F7FA;
    text-decoration: none;
}

.footer .content b {
    color: white;
}

.footer .content p {
    margin: 0;
    font-size: 0.75rem;
}

.footer .content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer .content > div > div {
    margin: 0.25rem 0;
}

.footer .content > div > div > * {
    margin-right: 0.5rem;
}

.footer .content .image {
    align-self: center;
    width: 4rem;
    height: 4rem;
    margin: 0.25rem 0;
    background-size: cover;
    background-position: center;
}

@keyframes bubble-size {
    0%, 75% {
        width: var(--size, 4rem);
        height: var(--size, 4rem);
    }
    100% {
        width: 0rem;
        height: 0rem;
    }
}

@keyframes bubble-move {
    0% {
        bottom: -4rem;
    }
    100% {
        bottom: var(--distance, 10rem);
    }
}



html {
    overflow-x: hidden;
  }
  body {
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: sans-serif;
    overflow-y: visible;
  }
  :root {
    --white: #ffffff;
    --cream: #f8f5e2;
    --darkcream: #ecca96;
    --purple: #e2cbf9;
    --darkpurple: #c488fb;
    --blue: #66b2e9;
    --lime: #e1f340;
    --red: #ffb2a4;
    --darkred: #fb5a44;
    --brown: #a04e29;
    --black: #1f1313;
  }
  
  .nn-section {
    display: block;
    position: relative;
    margin: 0px;
    width: 100%;
    max-width: 100vw;
  }
  .container-flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .small-top-margin {
    margin-top: 1.5rem;
  }
  .nn-button {
    padding: 1rem 1.5rem;
    color: var(--black);
    background: transparent;
    border: 2px solid var(--black);
    border-radius: 2.25rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    transition: 0.3s ease-out;
    margin: 0.5rem;
    line-height: 1;
  }


  .left-tea {
    margin-top: -15%;
  }

  .nn-spacer {
    padding: 0%;
    height: 6rem;
    background: var(--cream);
    margin-bottom: 0%;
  }
  .spin-me {
    animation: spin-me-right-round 10s linear infinite;
    transform-origin: center center;
  }
  .announcement-section {
    position: relative;
    overflow: visible;
  }
  .announcement-bar {
    padding: 2.25rem 0px;
    overflow: hidden;
    width: 100%;
    background: var(--darkpurple);
    position: relative;
    z-index: 0;
  }
  .marquee-container {
    position: absolute;
    overflow: hidden;
    inset: 0;
  }
  .marquee-item {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: var(--black);
    animation: marquee 12s linear infinite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    flex-shrink: 0;
  }
  .marquee-stamp {
    position: absolute;
    top: -5.2rem;
    right: 5rem;
    z-index: 3;
  }
  .marquee-icon {
    height: 7.2rem;
    margin-bottom: -2rem;
  }
  
  @keyframes spin-me-right-round {
    to {
      transform: rotate(1turn);
    }
  }
  
  @keyframes marquee {
    to {
      transform: translateX(100%);
    }
  }
  